<!DOCTYPE html>
<html>
<head>
	<title>ClinicDash</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.4/dc.min.css">
	<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.4/dc.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>  
		 <style>
      #natAvg {
        background: orange;
        width: 200px;
        font-size: 30px;
        text-align: center;
        padding-top: 63px;
        padding-bottom: 63px;
        height: 74px;
        line-height: normal;
      }
    </style>
    <style>
body{
	background-color: #fff;
}
path {
  stroke-width: 1px;
  stroke: white;
  fill: steelblue;
  cursor: pointer;
}

path:hover, path.highlighted {
  fill: tomato;
}

.tooltip {
  position: absolute;
  background-color: white;
  border: 1px solid black;
  z-index: 99999999;
  color: black;
  font-weight: bold;
  padding: 4px 8px;
  opacity: 0.7
  /*display: none;*/
}
.d3-tip {
  line-height: 1.5;
  padding: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 0px;
  text-align: center;
}

#charts{
  float: left;
}

.chart {
  height: 100px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: blue;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#chart path {
  stroke: #fff;
}

#chart path.highlighted {
  cursor: pointer;
}

.q0-9 { fill:#b2182b; }
  .q1-9 { fill:#d6604d; }
  .q2-9 { fill:#f4a582; }
  .q3-9 { fill:#fddbc7; }
  .q4-9 { fill:#f7f7f7; }
  .q5-9 { fill:#d1e5f0; }
  .q6-9 { fill:#92c5de; }
  .q7-9 { fill:#4393c3; }
  .q8-9 { fill:#2166ac; }

</style>
</head>
<!-- <body class="bg-dark"> -->
	<body>
{% include 'includes/_navbar.html'%}
<div class="container" padding-top="100px">
{% block body %}{% endblock %}
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html> 